
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# MySql \uc11c\ubc84 IP \ubc0f PORT \ud658\uacbd\uc124\uc815 
mysql.server.ip=ENC(nJz6vYdlqW+kNtA5CmyshZ1FFdXlyqy9)
mysql.server.port=9090