

root.id=ENC(SL8qBx6MqYaFgAF27eu8Hg==)
root.password=ENC(5ZLm6Fjpw1vsWH8qE9373A==)
admin.id=ENC(K18Jy8T/iuWb3riHsjOxtw==)

james.host=ENC(sLPg+fEKs3ut/yfXvO9FxFp47gOhn9tF)
james.control.port=4555


#\ub85c\uceec \uacbd\ub85c
#file.upload_folder=C:\\Users\\joon\\Desktop\\WebMail-System\\upload\\
#file.download_folder=C:\\Users\\joon\\Desktop\\WebMail-System\\download\\


#\ub9ac\ub205\uc2a4 \uacbd\ub85c
file.upload_folder=~\\webmail\\upload\\
file.download_folder=~\\webmail\\download\\



file.max_size=52428800
