spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/webmail

logging.level.deu.cse.spring_webmail=debug

spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=80MB

spring.datasource.jdbc-url=jdbc:mysql://113.198.236.222:9090/mail?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
