

root.id=ENC(SL8qBx6MqYaFgAF27eu8Hg==)
root.password=ENC(5ZLm6Fjpw1vsWH8qE9373A==)
admin.id=ENC(K18Jy8T/iuWb3riHsjOxtw==)

james.host=ENC(sLPg+fEKs3ut/yfXvO9FxFp47gOhn9tF)
james.control.port=4555


#\ub85c\uceec \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c upload\uc640 download \ud3f4\ub354 \ub9cc\ub4e4\uc5b4\uc918\uc57c \ud568
#file.upload_folder=C:\\Users\\joon\\Desktop\\WebMail-System\\upload\\
#file.download_folder=C:\\Users\\joon\\Desktop\\WebMail-System\\download\\


#\ub9ac\ub205\uc2a4 \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c upload\uc640 download \ud3f4\ub354 \ub9cc\ub4e4\uc5b4\uc918\uc57c \ud568
file.upload_folder=/root/webmail/upload/
file.download_folder=/root/webmail/download/



file.max_size=52428800
