

root.id=ENC(SL8qBx6MqYaFgAF27eu8Hg==)
root.password=ENC(5ZLm6Fjpw1vsWH8qE9373A==)
admin.id=ENC(K18Jy8T/iuWb3riHsjOxtw==)

james.host=ENC(sLPg+fEKs3ut/yfXvO9FxFp47gOhn9tF)
james.control.port=4555

file.upload_folder=/WEB-INF/upload
file.download_folder=/WEB-INF/download
file.max_size=52428800
